<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>File Uploader</title>
        <style>
            body{
                background-color: #03a9f433;
                color: rgb(71,71,71);
            }
            
            #selected-files-list progress{
                margin-left: 10px;
            }

            *,
            *::after,
            *::before {
                margin: 0;
                padding: 0;
                box-sizing: inherit;
                font-size: 62,5%;
            }

            body {
                height: 100vh;
                width: 100%;
                background: rgb(34,193,195);
                background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                color: #fff;
            }

            #file-upload-form {
                font-family: 'Roboto', sans-serif;
                font-size: 1.2rem;
                margin-left: 2rem;
                margin-top: 0.7rem;
                display: block;
                transition: all 0.3s;
                transform: translateY(0rem);
            }

            #file-upload {
                font-family: 'Roboto', sans-serif;
                color: #333;
                font-size: 1.2rem;
                    margin: 0 auto;
                padding: 1.5rem 2rem;
                border-radius: 0.2rem;
                background-color: rgb(255, 255, 255);
                border: none;
                width: 90%;
                display: block;
                border-bottom: 0.3rem solid transparent;
                transition: all 0.3s;
            }

            #file-upload:placeholder-shown {
                opacity: 0;
                visibility: hidden;
                -webkit-transform: translateY(-4rem);
                transform: translateY(-4rem);
            }

            #submit-button {
                margin-top: 20px;
                background: rgb(34,193,195);
                background: linear-gradient(0deg, rgba(34,193,195,1) 93%, rgba(253,187,45,1) 97%);
                color: white;
                border-style: outset;
                border-color: #fff;
                height: 50px;
                width: 100px;
                font: bold15px arial,sans-serif;
                text-shadow: none;
            }
        </style>
    </head>
    <body>
        <h1>File Uploader</h1>
        <form id="file-upload-form" action="upload.php" method="post" enctype="multipart/form-data"> 
            <input id="file-upload" name="fileUpload" type="file" multiple="multiple" />
            <input id="submit-button" type="submit" value="Submit"/> 
        </form>
        <div>
            <ul id="selected-files-list"></ul>
        </div>
        <script>
            class AsyncSequenceIterator{
                constructor(iterationsCount, enqueuedPromise, promiseContext) {
                    this.iteration = 0
                    this.iterationsCount = iterationsCount
                    this.enqueuedPromise = enqueuedPromise
                    this.promiseContext = promiseContext
                    this.rejectHasOccured = false
                    
                    this.whenComplete = new Promise((resolve,reject) => {
                        this.resolve = resolve
                        this.reject = reject
                    })

                    this.iterate()
                }
            
                iterate() {
                this.enqueuedPromise.call(this.promiseContext, this.iteration)
                    .catch( () => {
                    this.rejectHasOccured = true
                    })
                    .finally( () => {
                    if (this.iteration < this.iterationsCount) {
                        ++this.iteration
                        this.iterate()
                    } else if (this.rejectHasOccured) this.reject()
                    else this.resolve()
                    })
                }
            }

            class AsyncSequenceIterator{
                constructor(iterationsCount, enqueuedPromise, promiseContext) {
                    this.iteration = 0
                    this.iterationsCount = iterationsCount
                    this.enqueuedPromise = enqueuedPromise
                    this.promiseContext = promiseContext
                    this.rejectHasOccured = false
                
                    this.whenComplete = new Promise((resolve,reject) => {
                        this.resolve = resolve
                        this.reject = reject
                    })

                    this.iterate() 
                }
            
                iterate() {
                    this.enqueuedPromise.call(this.promiseContext, this.iteration)
                    .catch( () => {
                    this.rejectHasOccured = true
                    })
                    .finally( () => {
                    if (this.iteration < this.iterationsCount) {
                        ++this.iteration
                        this.iterate()
                    } else if (this.rejectHasOccured) this.reject()
                    else this.resolve()
                    })
                }
            }
        </script>
    </body>
</html>
